BOT_TOKEN='bot token'
BOT_PREFIX=!
APP_HOST='127.0.0.1'
APP_PORT=7600
WEBHOOK_LOGIN=''
WEBHOOK_LOGOUT=''
WEBHOOK_RESPAWN=''
WEBHOOK_KILLED=''
WEBHOOK_ADMINCOMMAND=''
WEBHOOK_ADMINSPECTATE=''
WEBHOOK_PLAYERCHAT=''
WEBHOOK_PLAYERDAMAGE=''
WEBHOOK_PLAYERREPORT=''
WEBHOOK_PLAYERLEAVE=''
WEBHOOK_WAYSTONE=''
WEBHOOK_QUESTCOMPLETE=''
WEBHOOK_QUESTFAILED=''